[program:vault]
command=/usr/local/bin/vault server -config=/etc/vault-config.hcl
user=root
environment=AWS_ACCESS_KEY_ID="",AWS_SECRET_ACCESS_KEY="",VAULT_ADDR="http://127.0.0.1:8200"
stderr_logfile=/var/log/vault.err.log
stdout_logfile=/var/log/vault.out.log
